<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_1"
        android:title="My Item 1"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_2"
        android:title="My Item 2"
        />

    <item
        android:id="@+id/menu_item_3"
        android:title="My Item 3"
        />




</menu>