<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_ID_list_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="8dp"
        android:hint="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name_list_item"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:hint="Name"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_phone_list_item"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:padding="8dp"
        android:hint="Phone"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

</LinearLayout>