<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:onClick="startMyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service"
        />

    <Button
        android:layout_marginTop="16dp"
        android:onClick="stopMyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Background Service"/>

</LinearLayout>